---
- name: Create Pi-hole folder on Pi.
  ansible.builtin.file:
    path: "{{ config_dir }}/pi-hole"
    state: directory
    mode: 0755
  become: false

- name: Copy Pi-hole docker-compose template to Pi.
  ansible.builtin.template:
    src: templates/pi-hole-docker-compose.yml.j2
    dest: "{{ config_dir }}/pi-hole/docker-compose.yml"
    mode: '0640'
  become: false
  notify: Restart pi-hole

- name: Create Unbound folder inside the Pi-Hole folder.
  ansible.builtin.file:
    path: ~/pi-hole/unbound
    state: directory
    mode: 0755
  become: false

- name: Create empty A-records file in the Unbound folder.
  ansible.builtin.file:
    path: ~/pi-hole/unbound/a-records.conf
    state: touch
    mode: 0755
  become: false

- name: Copy Unbound config template to Pi.
  ansible.builtin.template:
    src: templates/unbound-config.conf.j2
    dest: ~/pi-hole/unbound/unbound.conf
    mode: '0640'
  become: false
  notify: Restart pi-hole

- name: Download root.hints to the Unbound config folder.
  ansible.builtin.get_url:
    url: https://www.internic.net/domain/named.root
    dest: ~/pi-hole/unbound/root.hints
  become: false
    
# TODO: The first time this playbook is run, the `pi` user may not be added
# to the `docker` group, so this task may fail.
- name: Ensure Pi-hole is running.
  community.docker.docker_compose:
    project_src: "{{ config_dir }}/pi-hole/"
    build: false
  become: false
